<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>skills</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
  <style>
    body{
      background-color: rgb(9, 18, 9);
    }

    .skills{
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-top: 20px;
      align-items: center;
    }

    .animate4{
      display: block;
      outline: 1px solid lightblue;
      outline-offset: 20px;
      width: 40%;
      margin-left: 20px;
      margin-top: 80px;
      animation-name: rr;
      animation-duration: 1s;
      animation-delay: 1s;
      transition: width 1s;
     
      
    }
    @keyframes rr{
      from{
        width: 40%;
      }
      to{
        width: 50%;
      }
    }
    .animate4:hover{
      width: 70%;
      background: linear-gradient(black, green,  white, black,  purple, white, green,  white, black, green, white);
    }
    .head1{
      display: flex;
      justify-content: space-between;
      margin: 2px 10px;
    }
    .bar{
      
      height: 2.5rem;
      padding: .5rem;
      border: .1rem solid dodgerblue;
      border-radius: .6rem;
    }
    .bar span{
      display: block;
      height: 100%;
      border-radius: .3rem;
      background-color: dodgerblue;

    }
    .bar .bar1:nth-child(1){
      width: 90%;
    }

    .bar .bar2:nth-child(1){
      width: 80%;
    }
    .bar .bar3:nth-child(1){
      width: 10%;
    }
    .bar .bar4:nth-child(1){
      width: 50%;
    }
    .heading{
      font-size: 3rem;

    }
    @media(max-width: 800px){
    .nav{
    display: flex;
    flex-direction: column;


}

}

@media(min-width: 800px){
.nav{
display: flex;
flex-direction: row;
justify-content: space-around;
ma


}

}
   
  </style>
</head>
<body>
  <section class="skills" id="skills">

    <div class="row justify-content-end w-100 nav">
      

      <div class="col-6 col-column col-sm-column col-lg-9 col-md-8 col-xl-6 d-xl-flex nav">
            
        <a href="index2.html" class="text-decoration-none text-dodger-blue p-3 fs-4">Home</a>
          <a href="about.html" class="text-decoration-none text-white p-3 fs-4" id="about">About</a>
          <a href="project.html" class="text-decoration-none text-white p-3 fs-4">Project</a>
         <a href="contact.html"class="text-decoration-none text-white p-3 fs-4">Contact</a>
         
        
      </div>
    </div>



    <h2 class="heading text-white text-center mt-5">My <span class="text-primary">Skills</span></h2>
    <div class="animate4">

    <div class="head1">
    <h4 class="text-white headh">Html</h4>
    <span class="text-white fs-4">90%</span>
  </div>
  <div class="bar">
    <span class="bar1"></span>

  </div>
  
  <div class="head1">
    <h4 class="text-white">Css </h4>
    <span class="text-white fs-4">80%</span>
  
  </div>
  <div class="bar">
    <span class="bar2"></span>

  </div>
  <div class="head1"><h4 class="text-white">Javascript</h4>
    <span class="text-white fs-4">10%</span>
  </div>
  <div class="bar">
    <span class="bar3"></span>

  </div>
  <div class="head1"><h4 class="text-white">Bootstrap </h4>
    <span class="text-white fs-4">50%</span>
  
  </div>
  <div class="bar">
    <span class="bar4"></span>

  </div>
</div>
  </section>
</body>
</html>